<!DOCTYPE html> 
<html> 
<head> 

<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

<title>OPA Data Liberator</title>

 <link  href="http://fonts.googleapis.com/css?family=Allerta+Stencil:regular:regular" rel="stylesheet" type="text/css" > 
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="http://www.blueprintcss.org/blueprint/screen.css" type="text/css" media="screen, projection"> 
    <link rel="stylesheet" href="stylesheets/style.css">
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"  type="text/javascript" charset="utf-8"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/classes.js"></script>
    <script src="js/pubsub.js"></script>
    <script src="js/ListManager.js"></script>
    <script src="js/main.js"></script>
    <script src="js/maps.js"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
</head> 
<body>
  <br />
    <div class="container">
      <div id="header" class="span-24">
	<h1>OPA Data Liberator</h1>
      </div>
      <div class="span-24"><br /></div>
      <div class="prepend-1 span-5 append-1">
	<div>Start typing an owner name:</div>
	<div>
	  <input id="owner">
	</div>
	<div>Properties:</div>
	<div>
	  <select size="2" id="properties"></select>
	</div>
      </div>
      <div id="canvas_holder" class="span-16 append-1 last">
	<div id="map_canvas"></div>
      </div>
    </div>
  </body>
</html> 

